# Tech_mahindra

./: ecommerce.sln
E-Mobile.API/: E-Mobile.API.csproj  E-Mobile.API.http  Program.cs  appsettings.json  e_mobile.db
E-Mobile.API/Controllers/: AuthController.cs  CartController.cs  ProductController.cs
E-Mobile.API/DTOs/: CartDTO.cs  ProductDTO.cs  UserDTO.cs
E-Mobile.API/Data/: ApplicationDbContext.cs
E-Mobile.API/Extensions/: ServiceExtensions.cs
E-Mobile.API/Interfaces/: IAuthService.cs  ICartRepository.cs  IRepository.cs
E-Mobile.API/Logs/: log-20250405.txt  log-20250405_001.txt  log-20250405_002.txt  log-20250405_003.txt  log-20250406.txt
E-Mobile.API/Mapping/: MappingProfile.cs
E-Mobile.API/Middleware/: ExceptionMiddleware.cs
E-Mobile.API/Migrations/: 20250405131105_InitialCreate.Designer.cs  20250405131105_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
E-Mobile.API/Models/: CartItem.cs  Product.cs  User.cs
E-Mobile.API/Properties/: launchSettings.json
E-Mobile.API/Repositories/: CartRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
E-Mobile.API/Services/: AuthService.cs  CartService.cs  ProductService.cs
e-mobile/src/app/: app.module.ts  product.service.ts
e-mobile/src/app/products/: products.component.html
e-mobile/src/app/services/: product.service.ts
